# Pour gérer le challenge ACME et rediriger le HTTP vers le HTTPS
server {
    listen 80;
    server_name miniforum.jubabelhocine.com;

    # Répertoire pour le challenge ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection de tout le trafic HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Serveur HTTPS
server {
    listen 443 ssl;
    server_name miniforum.jubabelhocine.com;

    ssl_certificate /etc/letsencrypt/live/miniforum.jubabelhocine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniforum.jubabelhocine.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Pour le SPA (si vous avez du React, Angular, etc.)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
