worker_process 1; # en prod on le met au nombre de cpu cores, en gros c'est pour gérer les requêtes rapidement

event {
    worker_connections 1024; # Chaque worker_process peut gérer jusqu'à 1024 requêtes simultanées
}

http {
    include mime.types;

    upstream backend{
        144.126.198.45:5173;
    }
    server {
        listen 80; # port où on reçoit la requête, ici en 443 sécurisé par ssl
        server_name 144.126.198.45; # où on reçoit la requête

        location / {
            proxy_pass http://backend; # Où on redirige, c'est définit dans backend
            proxy_set_header Host $host; # Permet de bien donner les headers de la requête initiale, ici transfert l'hôte
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
}